stages:
  - static_tests
  - build
  - dynamic_tests
  - deploy
include:
  - remote: https://jobs.r2devops.io/gitleaks.yml
  - remote: https://jobs.r2devops.io/sls_scan.yml
  - remote: https://jobs.r2devops.io/super_linter.yml
  - remote: https://jobs.r2devops.io/openapi.yml
  - remote: https://jobs.r2devops.io/pages.yml
  - remote: https://jobs.r2devops.io/lighthouse.yml
lighthouse:
  variables:
    '# This URL is the target of lighthouse check, update it with your own URL': ''
    LIGHTHOUSE_TARGET: https://r2devops.io